TravelRecordApp/TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.MainPage">

    <StackLayout VerticalOptions="Center"
                 Margin="15">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0,0,0,50"/>
        <Entry x:Name="emailEntry"
               TextColor="{StaticResource mainColor}"
               Placeholder="Email address"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry"
               TextColor="{StaticResource mainColor}"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="loginButton"
                FontSize="25"
                Text="Log in"
                Margin="0,50,0,0"
                Style="{StaticResource mainButton}"
                Clicked="loginButton_Clicked"/>
        <Button x:Name="cancelSubscriptionButton"
                FontSize="15"
                Text="Cancel subscription"
                Style="{StaticResource secondaryButton}"
                Clicked="cancelSubscriptionButton_Clicked"/>
        <Label x:Name="resultCancelSusbscriptionLabel"
               FontSize="20"/>
    </StackLayout>
    
</ContentPage>
